libs/shared/src/proto/auth.proto

syntax = "proto3";

package auth;

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message VerifyTokenRequest {
  string accessToken = 1;
}

message VerifyTokenResponse {
  bool isVerified = 1;
}

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse);
}