libs/shared/src/proto/auth.proto

syntax = "proto3";

package auth;

import "user.proto";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  bool isRegistered = 1;
}

message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message VerifyTokenRequest {
  string accessToken = 1;
}

message VerifyTokenResponse {
  user.User user = 1;
}

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse);
}