libs/shared/src/proto/auth.proto

syntax = "proto3";

package auth;

message LoginReqDto {
  string email = 1;
  string password = 2;
}

message LoginResDto {
  string accessToken = 1;
}

message RefreshTokenDto {
  string accessToken = 1;
}

enum GENDER {
  MALE = 0;
  FEMALE = 1;
  OTHER = 2;
}

message RegisterReqDto {
  string email = 1;
  string password = 2;
  string fullName = 3;
  GENDER gender = 4;
}

message RegisterResDto {
  bool status = 1;
}

service AuthService {
  rpc Login (LoginReqDto) returns (LoginResDto);
  rpc RefreshToken (google.protobuf.Empty) returns (RefreshTokenDto);
  rpc Register (RegisterReqDto) returns (RegisterResDto);
}