libs/shared/src/proto/item.proto

syntax = "proto3";

package item;

message Item {
  int32 id = 1;
  string thumbnail = 2;
  string name = 3;
  string description = 4;
  float price = 5;
  float discount = 6;
  int32 stock = 7;
  repeated string images = 8;
  float rating = 9;
}

message SearchItemRequest {
  string index = 1;
  string query = 2;
  repeated string fields = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message SearchItemResponse {
  repeated Item data = 1;
  optional int32 total = 2;
  optional int32 page = 3;
  optional int32 limit = 4;
  optional int32 totalPages = 5;
}

message CreateIndexRequest {
  string index = 1;
  repeated Item documents = 2;
}

message CreateIndexResponse {}

message GetAllItemsRequest {}

message GetAllItemsResponse {
  repeated Item items = 1;
}

message CreateItemRequest {
  string thumbnail = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  float discount = 5;
  int32 stock = 6;
  repeated string images = 7;
}

message CreateItemResponse {
  Item item = 1;
}

service ItemService {
  rpc SearchItem (SearchItemRequest) returns (SearchItemResponse);
  rpc CreateIndex (CreateIndexRequest) returns (CreateIndexResponse);
  rpc GetAll (GetAllItemsRequest) returns (GetAllItemsResponse);
  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse);
}