libs/shared/src/proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package user;

enum GENDER {
  MALE = 0;
  FEMALE = 1;
  OTHER = 2;
}

enum PROVIDER {
  GOOGLE = 0;
  GITHUB = 1;
  LOCAL = 2;
}

enum ROLE {
  USER = 0;
  ADMIN = 1;
}

message CreateUserRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  string fullName = 4;
  GENDER gender = 5;
  PROVIDER provider = 6;
  string avatar = 7;
  repeated ROLE role = 8;
}

message CreateUserResponse {
  bool status = 1;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  string fullName = 4;
  GENDER gender = 5;
  PROVIDER provider = 6;
  string avatar = 7;
  repeated ROLE role = 8;
}

message UpdateUserResponse {
  bool status = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool status = 1;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

message GetUserByCredentialsRequest {
  string email = 1;
  string password = 2;
}

message GetUserByCredentialsResponse {
  User user = 1;
}

message GetAllUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserByCredentials (GetUserByCredentialsRequest) returns (GetUserByCredentialsResponse);
  rpc GetAllUsers (google.protobuf.Empty) returns (GetAllUsersResponse);
}